<!DOCTYPE HTML>
<html>
<head>
	<title>
		about
	</title>
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    height:100vh;
    background-size: cover;
    background-position:center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}

    ul li a{
        text-decoration: none;
        color:#fff;
        padding: 5px 20px;
        border:1px solid transparent;
        transition: 0.6s ease;
    }

ul li a:hover{
    background-color: #fff;
    color : #000;
}
h1{

color:blue;  
font-size:40px; 
text-align:left; 
}
p{
font-size:20px;
 color:black;   
}
h2{
    color:blue;
}

</style>
</head>
<body background="images/j4.jpg">
    <header>

        <div>
              <hr color="red" size="9">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="best_places.html"> Places </a></li>
                <li><a href="famous_food.html">Famous food </a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="formpage.html">Contact us</a></li>
            </ul>
        </div>
        
       <div class="title">
            <img src="images/logo.png" align="top" height=90px width=450px>
            <hr color="red" size="3">
            <h1> AMRITSAR</h1>
            <hr align="left" size="2" width=15% color="red">

            <img src="images/history.jpg" align="right" height=400px width=600px>
            <p>Amritsar historically also known as Ramdaspur and colloquially as Ambarsar, is a city in northwestern India which is the administrative headquarters of the Amritsar district and is located in the Majha region of the Indian state of Punjab.
             </p>
             <p>
                According to the 2011 census, the population of Amritsar was 1,132,761. It is one of ten Municipal Corporations in the state and Karamjit Singh Rintu is the current mayor of the city. The city is situated 217 km (135 mi) northwest of state capital Chandigarh and 455 km (283 miles) northwest of New Delhi, the national capital. It is near Pakistan, with the Wagah Border being only 28 km (17.4 mi) away.</p>   
               <h2 >HISTORY</h2><hr align="left" size="2" width=8% color="red">

             <P>Guru Ram Das, the fourth Sikh guru is credited with founding the holy city of Amritsar in the Sikh tradition. Two versions of stories exist regarding the land where Ram Das settled. In one based on a Gazetteer record, the land was purchased with Sikh donations, for 700 rupees from the owners of the village of Tung. 
             </P>   
             <p>
             According to the Sikh historical records, the site was chosen by Guru Amar Das and called Guru Da Chakk, after he had asked Ram Das to find land to start a new town with a man-made pool as its central point. After his coronation in 1574, and the hostile opposition he faced from the sons of Amar Das, Ram Das founded the town named after him as "Ramdaspur". He started by completing the pool, and building his new official Guru centre and home next to it. </p>

         </div>

	        
							
    </header>        
</body>
</html>

