
<!DOCTYPE html>
<html>
<head>
<title>sign Up Form </title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Sign Up Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><link href='//fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
 <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    height:500vh;
    background-size: cover;
    background-position:center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}

    ul li a{
        text-decoration: none;
        color:#fff;
        padding: 5px 20px;
        border:1px solid transparent;
        transition: 0.6s ease;
    }

ul li a:hover{
    background-color: #fff;
    color : #000;
}
h1{

color:blue;  
font-size:30px; 
text-align:left; 
}
p{
font-size:20px;
 color:black;   
}
h2{
    color:blue;
}

</style>
</head>
<body>
	<header>
	<div>
              <hr color="red" size="9">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li ><a href="about.html">About</a></li>
                <li><a href="best_places.html">Places </a></li>
                <li><a href="famous_food.html">Famous food</a></li>
                <li ><a href="gallery.html">Gallery</a></li>
                <li><a href="formpage.html">Contact us</a></li>
            </ul>
              <img src="images/logo.png" align="top" height=90px width=450px>
            <hr color="red" size="3">
        </div>
<!--header--><br>
<br>
	    
          
<!--//header-->
<!--main-->
<div class="main-agileits">
	<h2 class="sub-head">Sign Up</h2>
		<div class="sub-main">	
			<form action="#" method="post">
				<input placeholder="First Name" name="Name" class="name" type="text" required="">
					<span class="icon1"><i class="fa fa-user" aria-hidden="true"></i></span><br>
				<input placeholder="Last Name" name="Name" class="name2" type="text" required="">
					<span class="icon2"><i class="fa fa-user" aria-hidden="true"></i></span><br>
				<input placeholder="Phone Number" name="Number" class="number" type="text" required="">
					<span class="icon3"><i class="fa fa-phone" aria-hidden="true"></i></span><br>
				<input placeholder="Email" name="mail" class="mail" type="text" required="">
					<span class="icon4"><i class="fa fa-envelope" aria-hidden="true"></i></span><br>
				<input  placeholder="Password" name="Password" class="pass" type="password" required="">
					<span class="icon5"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				<input  placeholder="Confirm Password" name="Password" class="pass" type="password" required="">
					<span class="icon6"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				
				<input type="submit" value="sign up">
			</form>
		</div>
		<div class="clear"></div>
</div>
<!--//main-->

<!--footer-->
</header>

</body>
</html>
