<html>
<head>
	<title>
		home
	</title>
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    height:100vh;
    background-size: cover;
    background-position:center;
}

        ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

    ul li a{
        text-decoration: none;
        color:#fff;
        padding: 5px 20px;
        border:1px solid transparent;
        transition: 0.6s ease;
    }

ul li a:hover{
    background-color: #fff;
    color : #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}
.title{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.title h1{

    color:white;
    font-size: 55px;
}
.title h2{

    color:yellow;
    font-size: 35px;
    text-align:center;
}

.button{
    position: absolute;
    top: 62%;
    left:50%;
    transform: translate(-50%,-50%);

}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;

}

.btn:hover{
    background-color: #fff;
    color:#000;
}

</style>
</head>
<body background="images/d.jpg" height="1920px" width="1080px">
    <header>

        <div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="file:///G:/html/about.html">About</a></li>
                <li><a href="file:///G:/html/best_places.html">Places </a></li>
                <li><a href="file:///G:/html/famous_food.html">Famous food</a></li>
                <li><a href="file:///G:/html/gallery.html">Gallery</a></li>
                <li><a href="file:///G:/html/formpage.html">Contact us</a></li>
            </ul>
        </div>
         <img src="images/logo1.png" align="top" height=100px width=450px>
        <div class="title">
           
            
            <h1 >WELCOME TO  AMRITSAR</h1>
            <h2  >THE HOLY CITY</h2><br><br><br>
            <br><br>
            <br> <br>
            </div>
       <div class="button">
        <a href="gagandhillon013/Amritsar-Website/index.html" class="btn">SIGN UP</a>
    </div>

       
	        
							
    </header>        
</body>
</html>

